F:\GIT\C#\-2.-\bin\Debug\net6.0\-2.-.exe
F:\GIT\C#\-2.-\bin\Debug\net6.0\-2.-.deps.json
F:\GIT\C#\-2.-\bin\Debug\net6.0\-2.-.runtimeconfig.json
F:\GIT\C#\-2.-\bin\Debug\net6.0\-2.-.dll
F:\GIT\C#\-2.-\bin\Debug\net6.0\-2.-.pdb
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.csproj.AssemblyReference.cache
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.GeneratedMSBuildEditorConfig.editorconfig
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.AssemblyInfoInputs.cache
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.AssemblyInfo.cs
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.csproj.CoreCompileInputs.cache
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.dll
F:\GIT\C#\-2.-\obj\Debug\net6.0\refint\-2.-.dll
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.pdb
F:\GIT\C#\-2.-\obj\Debug\net6.0\-2.-.genruntimeconfig.cache
F:\GIT\C#\-2.-\obj\Debug\net6.0\ref\-2.-.dll
